commit e7930fe8792de76cc905896b59c30a4f2d759e0d
Author: bitmage <brandonjmason@gmail.com>
Date:   Wed Jul 16 13:15:53 2014 -0700

    version bump

diff --git a/package.json b/package.json
index c44aeeb..7557238 100644
--- a/package.json
+++ b/package.json
@@ -1,7 +1,7 @@
 {
   "name":"mongo-watch",
   "description":"A mongo watcher.  This ties into the MongoDB replication oplog, and exposes all data modifications via an EventEmitter.",
-  "version":"0.2.6",
+  "version":"0.2.7",
   "homepage":"http://github.com/TorchlightSoftware/mongo-watch",
   "repository":"git://github.com/TorchlightSoftware/mongo-watch.git",
   "author":"Torchlight Software <info@torchlightsoftware.com> (http://torchlightsoftware.com)",
